# ESS

./: .classpath  .project  pom.xml
WebContent/: dispatcher-servlet.xml  uploadSOA.jsp
WebContent/WEB-INF/: web.xml
src/main/java/com/Service/: uploadService.java
src/main/java/com/config/: HiberConfig.java
src/main/java/com/controller/: UploadController.java
src/main/webapp/views/: uploadSOA.jsp
